apiVersion: eventsrunner.io/v1alpha1
kind: RunnerBinding
metadata:
  name: runnerbinding-sample
  namespace: eventsrunner
  labels:
    eventsrunner.io/identifier: eventsrunner
runnerName: runner-sample
rules:
  - events-sample-rule