apiVersion: eventsrunner.io/v1alpha1
kind: Event
metadata:
  name: event-sample
  namespace: eventsrunner
  labels:
    eventsrunner.io/identifier: eventsrunner
spec:
  eventType: added
  ruleID: events-sample-rule
  resourceID: events-sample-resource